#include <stdio.h>
int main() {
//===========이 위는 당분간 무시
	//변수 선언 (자료형 변수이름):1. 변수의 이름소개 2.변수의 자료형 지정
	//int ==> 자료형, a==>변수이름
	//변수: 메모리 저장장소의 이름
	//자료형: 변수가 가질 수 있는 값의 범위를 지정
	//파란색:예약된 단어(Reserved or key word) ex)Mary is a girl --> girl, Mary는 a --> 고유명사(변수)
	// -2^16 < int < 2^16
	//ox ->hexadecimal(16진수)
	//C언어에서는 변수를 사용하기 전에 반드시 변수선언을 해야한다.
	// 문장: ;으로 끝난다
	int a;//변수 선언문 :1. a는 변수의 이름 2. 변수 a의 자료형은 int
	float ff; //소수점 숫자(실수)표현

	//대입문: 우변의 "값"을 저장장소로 이동(저장)한다.
	//리터럴(literal):소스코드에서 특정한 자료형의 값을 직접 표현하는 방법. 
	//예) 정수형: 10, 0xF3; 실수형: 3.14, 10f; 0.1E-5; 문자형: 'a', \n; 문자열: "Hello world"
	// a = 10 == a= 0xa(hexa)
	a = 10;

	int b = 20, c; //변수선언 + 변수 초기화

	//수식(expression):연산자, operation(+)와 피연산자, operand(a,b)들의 조합.
	//모든 수식은 값을 반환(리턴)한다 -->중요(시험)
	//연산자: 연산을 수행하는 기호 cf)%는 나머지 연산자.

	//변수와 자료형은 메모리접근!
	c = a + b;

	// <------ 순서로 연산이 수행된다.(c = 100부터~)
	// c = 100 우변의 값을 좌변으로 저장하고 전체는 100을 return한다. return된 값이 b(좌변)에 저장되고 100을 return.
	a = b = c = 100; // "=" 은대입연산자

	//증감연산자
	a = b++; //b++:순서 1.반환값==>b(a=100), 2.부수효과==> b = b+1(b = 101)
	b = 10;
	a = ++b; //++b: 반환값==>b+1(a=11), 부수효과==>b=b+1(b=11)

	//관계연산자:<  >   <=  >=  ==  != (return값이 무조건 0 or 1)
	a = 10; b = 20;
	c = a < b; //연산결과 참 c->1
	c = a > b; //연산결과 거짓 c->0

	//논리연산자: &&  ||  ! (and or not)
	//C언어에서 논리연산자의 피연산자가 0이면 거짓,0이 아니면 참으로 처리한다
	a = 1 && 0;//a -> 0
	a = 1 || 0;//a -> 1
	a = 100 || 1;// a -> 1

	//연산자 우선순위(operator precedence)
	a = 10 + 20 * 3; //* + = 순으로 연산
	a = 1 || 3 * 4 > 10;//* > || = 순으로 연산(연산자 테이블 참조)
	// 하지만 괄호()를 활용해주는 것이 편리하다!

	//연산자 결합방향(Associativity)
	a = 10 + 20 + 30;//(L -> R)

	//조건문(Conditional Statement)
	a = 10;
	if (a == 10) 
		printf("a is ten\n");
	//조건문 끝

	//키보드에서 입력받는 방법
	printf("정수를 입력하시오: ");
	scanf("%d", &a);

	printf("입력받은 a = %d\n",a);

	printf("program end!!!!!!!!\n");


	// %d(decimal),x(hexa)는 c의 값을 10진수의 형태로 그자리에 삽입 
	printf("a = %d\n",a);

//===========이 아래도 당분간 무시
	return 0;
}
